<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
</head>

<body>
    <div class="jumbotron">
        <h1 class="text-center"><strong>Warriors Upcoming Games</strong></h1>
    </div>

    <div class="container, jumbotron">
        <!--Container for entire content-->

        <div class="row">
            <!--Two column-->
            <section class="col-lg-3" id="schLoc">
                <!--Sechdule-->
                <h1>Upcoming Events</h1>

            </section>

            <section class="col-lg-9">
                <div id="content">
                    <h1>Content</h1>
                </div>
                
                <div id="display"></div>

            </section>




        </div>




        
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="./assets/javascript/logic.js"></script>
</body>

</html>